# CyberMario

./: .gitignore  FEATURE_CHECKLIST.md  README.md
be/: .gitignore  pom.xml
be/src/main/java/top/egon/mario/: MarioApplication.java
be/src/main/java/top/egon/mario/agent/config/: AgentConfiguration.java  ArxivToolConfig.java
be/src/main/java/top/egon/mario/agent/externalim/: ExternalChatException.java
be/src/main/java/top/egon/mario/agent/hooks/: LoggingHook.java
be/src/main/java/top/egon/mario/agent/interceptor/: DynamicPromptInterceptor.java  ToolErrorInterceptor.java  ToolMonitorInterceptor.java
be/src/main/java/top/egon/mario/agent/po/: AgentChatPresetPo.java  AgentConversationAuditPo.java  (+1 more)
be/src/main/java/top/egon/mario/config/: AutoEnvironmentGuard.java  BlockingSchedulerConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  RbacSecurityConfig.java  SecurityBeansConfig.java  ValidationConfiguration.java
be/src/main/java/top/egon/mario/web/: ChatController.java
be/src/main/resources/: application-auto.yaml  application.yaml  banner.txt  logback-spring.xml
be/src/main/resources/clocktower/rules/: kmodule.xml
be/src/main/resources/clocktower/rules/board/: board-validation.drl
be/src/main/resources/clocktower/rules/flow/: flow-transition.drl
be/src/main/resources/clocktower/rules/night/: night-order.drl
be/src/main/resources/db/migration/: V10__create_arxiv_tool_log.sql  V11__enhance_rag_hybrid_retrieval.sql  V13__create_agent_debug_preset_and_conversation_audit.sql  V14__create_agent_mcp_schema.sql  V16__create_agent_run_audit.sql  V17__create_agent_memory_schema.sql  V18__create_clocktower_core_schema.sql  V19__disable_old_clocktower_room_wildcard_permission.sql  V1__create_rbac_schema.sql  V20__complete_clocktower_rule_data.sql  V21__create_clocktower_ruling_system.sql  V22__add_clocktower_board_valid.sql  V23__extend_agent_memory_message_final_snapshot.sql  V24__extend_agent_memory_message_final_snapshot.sql  V25__add_agent_soulmd.sql  V26__create_room_im_clocktower_refactor_schema.sql  V27__retire_old_clocktower_rbac_resources.sql  V28__retire_old_mcp_tools_menu.sql  V29__add_user_account_no.sql  V2__convert_rbac_enums_to_integer.sql  V30__create_im_core_schema.sql  V31__create_nutrition_mvp_schema.sql  V32__clocktower_actor_agent_foundation.sql  V33__clocktower_public_mic.sql  V34__clocktower_game_nomination_vote.sql  V35__clocktower_game_night_task.sql  V36__extend_clocktower_game_night_task.sql  V37__clocktower_agent_task.sql  V38__clocktower_agent_memory.sql  V39__clocktower_agent_decision.sql  V3__expand_password_hash_length.sql  V40__create_investment_market_research_schema.sql  V41__create_im_platform_friendship_schema.sql  V41__create_investment_quant_schema.sql  V42__create_im_surface_invitation_schema.sql  V42__create_investment_paper_trading_schema.sql  V43__create_investment_agent_schema.sql  V44__allow_analysis_only_agent_decisions.sql  V45__protect_nutrition_family_owner_profile.sql  V48__create_im_surface_invitation_schema.sql  (+10 more)
be/src/main/resources/db/postgresql/: R__create_im_core_postgresql_indexes.sql  V12__optimize_rag_keyword_search.sql  V15__add_agent_mcp_partial_unique_indexes.sql  V23__create_agent_checkpoint_schema.sql  V41__optimize_clocktower_audit_queries.sql  V5__create_rag_pgvector_store.sql
be/src/test/java/top/egon/mario/: BeApplicationTests.java
be/src/test/java/top/egon/mario/agent/: ReactAgentChatServiceTests.java
be/src/test/java/top/egon/mario/clocktower/: ClocktowerCoreFlowTests.java  ClocktowerJpaMappingTests.java  ClocktowerSchemaMigrationTests.java
be/src/test/java/top/egon/mario/config/: AutoEnvironmentGuardTests.java  GlobalExceptionHandlerInvestmentTests.java  GlobalExceptionHandlerTests.java  GlobalExceptionHandlerValidationTests.java  RbacSecurityConfigCsrfTests.java  RbacSecurityConfigPasswordEncoderTests.java  SpringInfrastructureConfigurationTests.java
be/src/test/java/top/egon/mario/im/: ImControllerTests.java  ImConversationListTests.java  ImCoreSchemaMigrationTests.java  ImDmServiceTests.java  ImFacadeContractTests.java  ImFacadeTests.java  ImFriendshipServiceTests.java  ImGovernanceServiceTests.java  ImInboxServiceTests.java  ImMembershipWorkflowTests.java  ImMessageServiceTests.java  ImModuleBoundaryTests.java  ImOutboxDispatcherTests.java  ImPersistenceMappingTests.java  ImPolicyRegistryTests.java  ImPostgresBehaviorIT.java  ImPostgresContractIT.java  ImRbacResourceProviderTests.java  ImSurfaceAdministrationTests.java  ImSurfaceDiscoveryTests.java  ImSurfaceJoinKeyCacheTests.java  ImSurfaceServiceTests.java  ImUserRoleBackfillTests.java  ImWebSocketGatewayTests.java  PlatformFriendControllerTests.java  PlatformImBootstrapTests.java  PlatformImControllerTests.java  PlatformImFacadeTests.java  PlatformInvitationFacadeTests.java  PlatformRoomFacadeTests.java  PolicyRegistryTests.java
be/src/test/java/top/egon/mario/investment/: InvestmentAgentSchemaMigrationTests.java  InvestmentBitgetCatalogMigrationTests.java  InvestmentExpandedCandleCursorMigrationTests.java  InvestmentFoundationSchemaMigrationTests.java  InvestmentLoggingConventionsTests.java  InvestmentModuleBoundaryTests.java  InvestmentPaperSchemaMigrationTests.java  InvestmentPostgresContractIT.java  InvestmentPostgresPersistenceIT.java  InvestmentProductionEmptyContextTests.java  InvestmentQuantSchemaMigrationTests.java  InvestmentSecurityBoundaryTests.java  InvestmentVerticalFlowTests.java
be/src/test/java/top/egon/mario/nutrition/: BudgetServiceTests.java  ClanFamilyServiceTests.java  MealConfirmationServiceTests.java  MealPlanServiceTests.java  MemberHealthServiceTests.java  NutritionHomeQueryServiceTests.java  NutritionMealValidationServiceTests.java  NutritionRbacResourceProviderTests.java  NutritionRecordServiceTests.java  NutritionSchemaMigrationTests.java  NutritionVerticalFlowTests.java  RecipeServiceTests.java  ShoppingListServiceTests.java
be/src/test/java/top/egon/mario/room/: RoomFacadeTests.java
be/src/test/java/top/egon/mario/web/: ChatControllerTests.java
be/src/test/resources/: application.yaml
(+2701 files in other folders)
