${AnsiColor.BRIGHT_RED}
   ______      __              __  ___           _     
  / ____/_  __/ /_  ___  _____/  |/  /___ ______(_)___ 
 / /   / / / / __ \/ _ \/ ___/ /|_/ / __ `/ ___/ / __ \
/ /___/ /_/ / /_/ /  __/ /  / /  / / /_/ / /  / / /_/ /
\____/\__, /_.___/\___/_/  /_/  /_/\__,_/_/  /_/\____/ 
     /____/                                              
${AnsiColor.BRIGHT_YELLOW}
          .-""""-.             ${AnsiStyle.BOLD}CyberMario${AnsiStyle.NORMAL} AI Runtime
        .'  _  _  '.           Powering agents with Spring Boot
       /   (o)(o)   \          
      |       __      |         ${AnsiColor.BRIGHT_CYAN}Spring Boot:${AnsiColor.DEFAULT} ${spring-boot.formatted-version}
      |    .-'  '-.   |         ${AnsiColor.BRIGHT_CYAN}Application:${AnsiColor.DEFAULT} ${application.formatted-version}
       \  '  /\  '  /          ${AnsiColor.BRIGHT_CYAN}Profile:${AnsiColor.DEFAULT} ${spring.profiles.active:default}
        '.  '--'  .'           ${AnsiColor.BRIGHT_CYAN}JVM:${AnsiColor.DEFAULT} ${java.version}
          '-.__.-'             
${AnsiColor.BRIGHT_GREEN}
  >>> Let's-a go! CyberMario is starting...
${AnsiColor.DEFAULT}
